# spring-boot-g-mybatis

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/: GDemoApplication.java  SwaggerConfig.java
src/main/java/com/example/db/: DataSourceConfiguration.java  MyBatisConfig.java  MyBatisMapperScannerConfig.java
src/main/java/com/example/mapper/: UserMapper.java
src/main/java/com/example/model/: User.java
src/main/java/com/example/service/: IUserService.java
src/main/java/com/example/service/impl/: UserService.java
src/main/java/com/example/web/: UserController.java
src/main/resources/: mybatis-gen.xml  prop.properties
src/main/resources/com/example/mapper/: UserMapper.xml
src/main/resources/static/: style.css
src/main/resources/templates/: userList.html
src/test/java/com/example/: GDemoApplicationTests.java
src/test/java/com/example/mapper/: UserMapperTest.java
